{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(cd *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(ls *)",
      "Bash(pwd *)",
      "Bash(lsmod *)",
      "Bash(w *)",
      "Bash(apt list *)",
      "Bash(docker compose *)",
      "Bash(tree *)",
      "Bash(jq *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git blame *)",
      "Bash(playwright-cli *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nc *)",
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(git rebase *)",
      "Bash(psql *)",
      "Bash(mysql *)",
      "Bash(mongod *)",
      "Bash(npx *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Read(.env.*)",
      "Read(**/.env*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(**/secrets/**)"
    ],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/.claude/scripts/hook-pre-boundary.sh",
            "statusMessage": "プロジェクト境界チェック中..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/.claude/scripts/hook-post-secret-scan.sh",
            "statusMessage": "シークレットスキャン中..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.agents/.claude/scripts/hook-stop-insight-logger.sh",
            "statusMessage": "Insightログ記録中..."
          },
          {
            "type": "command",
            "command": "~/.agents/memory/hook-stop-memory.sh",
            "statusMessage": "共有メモリ更新中..."
          },
          {
            "type": "command",
            "command": "~/.agents/.claude/scripts/hook-stop-skill-feedback.sh",
            "statusMessage": "スキルフィードバック自動記録中..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.agents/scripts/claude-statusline"
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "outputStyle": "Explanatory",
  "language": "japanese",
  "sandbox": {
    "enabled": false
  },
  "skipDangerousModePermissionPrompt": true
}